@font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
  'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
  'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
@menu-dark-color: @text-color-secondary-dark;
@menu-dark-danger-color: #FA3105;
@menu-dark-bg: #030031;
@menu-dark-arrow-color: #fff;
@menu-dark-submenu-bg: #151b44;
@menu-dark-highlight-color: #fff;
@menu-dark-item-active-bg: #222851;
@menu-dark-item-active-danger-bg: #FA3105;
@menu-dark-selected-item-icon-color: #ffffff;
@menu-dark-selected-item-text-color: #ffffff;
@menu-dark-item-hover-bg: transparent;

@layout-sider-background: #030031;
@text-color-secondary-dark: #9eabcb;
@layout-trigger-height: 97px;
@layout-trigger-background: #030031;
@layout-trigger-color: #9eabcb;
@text-color: #2e3f57;
@heading-color: #2e3f57;
@primary-color: #028fdf;
@primary-1: #007ec5;
@disabled-color: fade(#2e3f57, 60%);
